---

# Install ejabberd from ProcessOne repos.

- name: Key
  ansible.builtin.apt_key:
    url: https://repo.process-one.net/ejabberd.gpg
    state: present

- name: Repo
  ansible.builtin.apt_repository:
    repo: deb https://repo.process-one.net/deb stable main
    state: present

- name: Package
  ansible.builtin.apt:
    pkg:
      - ejabberd
